{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "system_error": "cpp",
        "ostream": "cpp"
    }
}